spring.application.name=route-service
spring.data.mongodb.uri=mongodb+srv://yashaswinibase:Yashu%40123@mybook.j39lo.mongodb.net/?retryWrites=true&w=majority&appName=myBook
spring.data.mongodb.database=route
server.port=8083
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

